<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>Science and Innovation Hub</title>

    <link rel="shortcut icon" type="image/icon" href="assets/images/icon.ico" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <header class="top-area">
        <div class="header-area">
            <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

                <div class="container">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">Science and Innovation Hub</a>
                    </div>
                    <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class=" smooth-menu"><a href="index.html">Home</a></li>
                            <li class="smooth-menu "><a href="science.html">Science</a></li>
                            <li class="smooth-menu active   "><a href="innovation.html">Innovation</a></li>
                            <li class="smooth-menu"><a href="advantages.html">Advantages</a></li>
                            <li class="smooth-menu"><a href="disadvantages.html">Disadvantages</a></li>
                            <li class="smooth-menu"><a href="conclusion.html">Conclusion</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="clearfix"></div>

    </header>
    <div class="clearfix"></div>


    <div class="clearfix"></div>
        
    <section id="about" class="about">
        <div class="section-heading text-center">
            <h2>Disadvantages of innovation</h2>
        </div>
        <div class="container">
            <div class="about-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single-about-txt">
                            <!-- <h3>
                                I am a Professional UI/UX Designer and Web developer. Consectetur an adipisi elita, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.
                            </h3> -->
                            <p>
                                Businesses can run out of money if they invest too much and don't get products to market quickly enough
                            </p>
                            <p>End up wasting resources by developing something that doesn't sell</p>
                            
                          
                        </div>
                    </div>
                    <div class="col-sm-offset-1 col-sm-5">
                        <div class="single-about-img">
                            <img src="assets/images/3297530.jpg" alt="profile_image">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li><!-- / li -->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                                        </a>
                                        
                                    </li><!-- / li -->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                        
                                    </li><!-- / li -->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li><!-- / li -->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li><!-- / li -->
                                    
                                    
                                </ul><!-- / ul -->
                            </div><!-- /.about-list-icon -->

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <footer id="footer-copyright" class="footer-copyright">
        <div class="container">
            <div class="hm-footer-copyright text-center">
                <p>
                   &copy; copyright <script>document.write(/\d{4}/.exec(Date())[0])</script> Dibyanshu.
                </p>
            </div>
        </div>

        <div id="scroll-Top">
            <div class="return-to-top" style="display: block;">
                <i class="fa fa-angle-up " id="scroll-top"></i>
            </div>
            
        </div>        
    </footer>

</body>

</html>